{
  "expo": {
    "name": "ScoutVolei",
    "slug": "scoutvolei",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.seu.app"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "scoutvolei",
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9cb787a4-a066-4598-9229-2b875a45e004"
      }
    }
  }
}
